
$primary-font-family: 'Raleway', sans-serif
$secondary-font-family: 'Lobster', cursive;
$background-color: #73b9c0

$btn-add-color1: #9ebdc0//blue
$btn-add-color2: #73b9c0//darkblue
$btn-delete-color1: #f0b3b0//pink
$btn-delete-color2: #ee7388//red
$font-color-black: #000
$font-color-white: #fff

*
	box-sizing: border-box

body
	background-image: url('background.jpg')
		
.box
	margin: 100px 0 100px 0
	h2
		font-family: $secondary-font-family
		font-style: italic
		font-size: 36px
		@media (min-width: 544px) //Small devices (landscape phones, 544px and up)
			font-size: 48px
		@media (min-width: 768px) //Medium devices (tablets, 768px and up)
			font-size: 56px
		@media (min-width: 992px) //Large devices (desktops, 992px and up)
			font-size: 62px
		@media (min-width: 1200px) //Extra large devices (large desktops, 1200px and up)
			font-size: 64px
	h3
		font-family: $primary-font-family
		display: block
		margin-top: 60px
		
h1
	font-family: $primary-font-family
	text-transform: uppercase
	font-weight: 900
	font-size: 36px
	margin: 40px 0 40px 0

.trigger,
.tweet	
	width: 200px
	display: block
	margin: 10px 0 10px 0
	margin: 0 auto
	margin-top: 10px
	margin-bottom: 10px





 

 

	
